# =========================
# DJANGO CORE SETTINGS
# =========================
SECRET_KEY=your-production-secret-key
DEBUG=False
ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com

# =========================
# DATABASE (PostgreSQL / Neon)
# =========================
DATABASE_URL=postgresql://neondb_owner:npg_dl0CytY9Mpna@ep-delicate-unit-ag1rq77b.c-2.eu-central-1.aws.neon.tech/god_music_scare_662035

# =========================
# CLOUDINARY
# =========================
CLOUDINARY_CLOUD_NAME=Untitled
CLOUDINARY_API_KEY=823154259664312
CLOUDINARY_API_SECRET=KKoy77jnklYNBuukecgfdwuwNqM

ALLOWED_HOSTS=localhost,127.0.0.1
