# =========================
# DJANGO CORE SETTINGS
# =========================
SECRET_KEY=your-production-secret-key
DEBUG=False
ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com


# =========================
# CLOUDINARY
# =========================
CLOUDINARY_CLOUD_NAME=Untitled
CLOUDINARY_API_KEY=823154259664312
CLOUDINARY_API_SECRET=KKoy77jnklYNBuukecgfdwuwNqM

ALLOWED_HOSTS=localhost,127.0.0.1
